.country
    margin: 0 0 2em
    & img
        align-self: center
        box-shadow: $shadow
        border-radius: $radius
        max-width: 31.25rem
        min-height: 18.75rem
        // padding-right: 4em
        // max-width: 500px
    & .body
        margin-left: 2em
        max-width: 600px
        width: 100%

    & .title
        border-bottom: 1px solid $grey
        width: fit-content

    &.col-responsive
        align-items: flex-start

    & ul
        margin-right: 1em
    & .row
